C++++RPG/C++++RPG/GamePage.xaml

<Page
    x:Name="myGamePage"
    x:Class="C____RPG.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C____RPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel" Width="1280" Height="840" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Canvas Width="1280" Height="840" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Canvas.Resources>

                <Storyboard x:Name="myStoryboard">
                    <PointAnimation x:Name="Blue_Circle_Animation"
                          Storyboard.TargetProperty="Center"
                          Storyboard.TargetName="MyAnimatedEllipseGeometry"
            
                          RepeatBehavior="1x"  EnableDependentAnimation="True"/>

                </Storyboard>
                <Storyboard x:Name="player_movement">
                    <PointAnimation x:Name="player_animation"
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                          Storyboard.TargetName="player_sprite"
            
                          RepeatBehavior="1x"  EnableDependentAnimation="True"/>

                </Storyboard>
                <Storyboard x:Name="player_move">
                    <DoubleAnimationUsingKeyFrames x:Name="player_move_x" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="player_sprite">
                        <!-- Add KeyTime-->
                        <!-- Add Value-->
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames x:Name="player_move_y" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="player_sprite">
                        <!-- Add KeyTime-->
                        <!-- Add Value-->
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="Xp_Gain_story">
                    <DoubleAnimation x:Name="Xp_Gain_story_anim" Storyboard.TargetName="xp_gain_textblock"
                  Storyboard.TargetProperty="(Canvas.Top)"
                  Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Name="ImageMovement">
                    <PointAnimation x:Name="Image_Animation"
                          Storyboard.TargetProperty="Center"
                          Storyboard.TargetName="image_anim"
            
                          RepeatBehavior="1x"  EnableDependentAnimation="True"/>

                </Storyboard>
            </Canvas.Resources>
            <Image x:Name="player_sprite" gif:AnimationBehavior.SourceUri="Content/Player/down.gif" RenderTransformOrigin="0.5,0.5" Height="32" Width="32" Canvas.Left="868" Canvas.Top="475" NineGrid="0" AutomationProperties.AccessibilityView="Content">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            

            <TextBlock x:Name="xp_gain_textblock" Canvas.Left="547" Visibility="Collapsed" TextWrapping="Wrap" Text="30xp" Canvas.Top="246"/>

            <Button x:Name="mining" Background="Transparent" Click="Mining" Content="" BorderThickness="0" Canvas.Left="607" Height="230" Width="404" Opacity="0.01"/>
            <Button x:Name="woodcutting" Background="Transparent" Click="Woodcutting" Content="" BorderThickness="0" Height="272" Width="480" Opacity="0.01"/>
            <Button x:Name="fishing" Background="Transparent" Click="Fishing" Content="" BorderThickness="0" Canvas.Top="405" Height="212" Width="453" Opacity="0.01"/>
            <Button Background="Transparent" Click="Home" Content="" BorderThickness="0" Canvas.Left="803" Canvas.Top="313" Height="171" Width="162" Opacity="0.01"/>

        </Canvas>

        <!-- Startscherm   -->
        <Rectangle x:Name="gameOverlay" HorizontalAlignment="Left" Height="990" VerticalAlignment="Top" Width="1490" Fill="Black"/>
        <Canvas Name="newGame" Height="356" Canvas.Left="325" Canvas.Top="123" Width="495" Background="#a67c52">
            <Button Content="START" Canvas.Left="224" Canvas.Top="299" Click="Button_Click_1" Background="#33E2E2E2" BorderBrush="Black" BorderThickness="1,1,1,1"   />
            <TextBox Name="CharNameTB" Canvas.Left="158" TextWrapping="Wrap" Text="" Canvas.Top="48" Width="181" TextAlignment="Center" InputScope="Text" PlaceholderText="Name"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Create your character" Canvas.Top="19" Width="475" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
            <Rectangle Fill="#FFE4C8B0" Height="185" Canvas.Left="92" Stroke="Black" Canvas.Top="100" Width="329"/>
            <Image Source="Assets/player.png" Canvas.Left="199" Canvas.Top="105" Height="173" Width="105"/>
        </Canvas>

    </SwapChainPanel>



</Page>
    
