C++++RPG/C++++RPG/GamePage.xaml

<Page
    x:Name="myGamePage"
    x:Class="C____RPG.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C____RPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel" Width="1280" Height="840" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Canvas Width="1280" Height="840" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Canvas.Resources>

                <Storyboard x:Name="myStoryboard">
                    <PointAnimation x:Name="Blue_Circle_Animation"
                          Storyboard.TargetProperty="Center"
                          Storyboard.TargetName="MyAnimatedEllipseGeometry"
            
                          RepeatBehavior="1x"  EnableDependentAnimation="True"/>

                </Storyboard>
                <Storyboard x:Name="player_movement">
                    <PointAnimation x:Name="player_animation"
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                          Storyboard.TargetName="player_sprite"
            
                          RepeatBehavior="1x"  EnableDependentAnimation="True"/>

                </Storyboard>
                <Storyboard x:Name="player_move">
                    <DoubleAnimationUsingKeyFrames x:Name="player_move_x" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="player_sprite">
                        <!-- Add KeyTime-->
                        <!-- Add Value-->
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames x:Name="player_move_y" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="player_sprite">
                        <!-- Add KeyTime-->
                        <!-- Add Value-->
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="Xp_Gain_story">
                    <DoubleAnimation x:Name="Xp_Gain_story_anim" Storyboard.TargetName="xp_gain_textblock"
                  Storyboard.TargetProperty="(Canvas.Top)"
                  Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Name="ImageMovement">
                    <PointAnimation x:Name="Image_Animation"
                          Storyboard.TargetProperty="Center"
                          Storyboard.TargetName="image_anim"
            
                          RepeatBehavior="1x"  EnableDependentAnimation="True"/>

                </Storyboard>
            </Canvas.Resources>
            <Image x:Name="player_sprite" gif:AnimationBehavior.SourceUri="Content/Player/down.gif" RenderTransformOrigin="0.5,0.5" Height="32" Width="32" Canvas.Left="868" Canvas.Top="475" NineGrid="0" AutomationProperties.AccessibilityView="Content">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="xp_gain_textblock" Canvas.Left="547" Visibility="Collapsed" TextWrapping="Wrap" Text="30xp" Canvas.Top="246"/>

            <Button x:Name="mining" Background="Transparent" Click="Mining" Content="" BorderThickness="0" Canvas.Left="607" Height="230" Width="404" Opacity="0.01"/>
            <Button x:Name="woodcutting" Background="Transparent" Click="Woodcutting" Content="" BorderThickness="0" Height="272" Width="480" Opacity="0.01"/>
            <Button x:Name="fishing" Background="Transparent" Click="Fishing" Content="" BorderThickness="0" Canvas.Top="405" Height="212" Width="453" Opacity="0.01"/>
            <Button Background="Transparent" Click="Home" Content="" BorderThickness="0" Canvas.Left="803" Canvas.Top="313" Height="171" Width="162" Opacity="0.01"/>

        </Canvas>

    </SwapChainPanel>



</Page>
    
